# qr-scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pablo/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablo/qrscanner/: MainActivity.kt
app/src/main/java/com/pablo/qrscanner/data/: HistoryRepository.kt
app/src/main/java/com/pablo/qrscanner/data/database/: HistoryDatabase.kt
app/src/main/java/com/pablo/qrscanner/data/database/dao/: HistoryDao.kt
app/src/main/java/com/pablo/qrscanner/data/database/entities/: HistoryEntity.kt
app/src/main/java/com/pablo/qrscanner/data/model/: History.kt
app/src/main/java/com/pablo/qrscanner/data/network/: HistoryService.kt
app/src/main/java/com/pablo/qrscanner/ui/view/: SplashActivity.kt
app/src/main/java/com/pablo/qrscanner/ui/view/components/utils/: Prefs.kt  QrScannerApplication.kt  Utils.kt  WebViewActivity.kt
app/src/main/java/com/pablo/qrscanner/ui/view/generate/: GenerateFragment.kt
app/src/main/java/com/pablo/qrscanner/ui/view/generate/generateType/: EmailTypeActivity.kt  PhoneTypeActivity.kt  TextTypeActivity.kt  WifiTypeActivity.kt
app/src/main/java/com/pablo/qrscanner/ui/view/history/: HistoryFragment.kt  ScanType.kt
app/src/main/java/com/pablo/qrscanner/ui/view/history/adapters/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/pablo/qrscanner/ui/view/history/historyType/: WebTypeActivity.kt  (+4 more)
app/src/main/java/com/pablo/qrscanner/ui/view/scan/: ScanFragment.kt
app/src/main/java/com/pablo/qrscanner/ui/view/settings/: SettingsFragment.kt
app/src/main/java/com/pablo/qrscanner/ui/viewmodel/: HistoryViewModel.kt
app/src/main/res/drawable/: ic_history.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_email_type.xml  activity_email_type_history.xml  activity_main.xml  activity_phone_type.xml  activity_phone_type_history.xml  activity_qr_type.xml  activity_text_type.xml  activity_web_type.xml  activity_web_view.xml  activity_wifi_type.xml  activity_wifi_type_history.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pablo/qrscanner/: ExampleUnitTest.kt
(+1 files in other folders)
