<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/ic_scanner"
        android:title="Escanear" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="Historial" />
    <item
        android:id="@+id/generateFragment"
        android:icon="@drawable/ic_add"
        android:title="Generar" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>